<!--
// +----------------------------------------------------------------------
// | fileinput配置项
// +----------------------------------------------------------------------
// | Author: 470211273@qq.com
// +----------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fileinput配置项</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>属性</h2>
    <table class="table" cellspacing="0" cellpadding="0" width="1030"><tbody><tr><td valign="top">
        <p>属性名</p>
    </td>
        <td valign="top">
            <p>属性类型</p>
        </td>
        <td valign="top">
            <p>描述说明</p>
        </td>
        <td valign="top">
            <p>默认值</p>
        </td>
    </tr><tr><td valign="top">
        <p>language</p>
    </td>
        <td valign="top">
            <p>String</p>
        </td>
        <td valign="top">
            <p>多语言设置，使用时需提前引入\locales文件夹下对应的语言文件，中文zh，引入语言文件必须放在fileinput.js之后</p>
        </td>
        <td valign="top">
            <p>'en'</p>
        </td>
    </tr><tr><td valign="top">
        <p>showCaption</p>
    </td>
        <td valign="top">
            <p>Boolean</p>
        </td>
        <td valign="top">
            <p>是否显示被选文件的简介</p>
        </td>
        <td valign="top">
            <p>true</p>
        </td>
    </tr><tr><td valign="top">
        <p>showBrowse</p>
    </td>
        <td valign="top">
            <p>Boolean</p>
        </td>
        <td valign="top">
            <p>是否显示浏览按钮</p>
        </td>
        <td valign="top">
            <p>true</p>
        </td>
    </tr><tr><td valign="top">
        <p>showPreview</p>
    </td>
        <td valign="top">
            <p>Boolean</p>
        </td>
        <td valign="top">
            <p>是否显示预览区域</p>
        </td>
        <td valign="top">
            <p>true</p>
        </td>
    </tr><tr><td valign="top">
        <p>showRemove</p>
    </td>
        <td valign="top">
            <p>Boolean</p>
        </td>
        <td valign="top">
            <p>是否显示移除按钮</p>
        </td>
        <td valign="top">
            <p>true,</p>
        </td>
    </tr><tr><td valign="top">
        <p>showUpload</p>
    </td>
        <td valign="top">
            <p>Boolean</p>
        </td>
        <td valign="top">
            <p>是否显示上传按钮</p>
        </td>
        <td valign="top">
            <p>true,</p>
        </td>
    </tr><tr><td valign="top">
        <p>showCancel</p>
    </td>
        <td valign="top">
            <p>Boolean</p>
        </td>
        <td valign="top">
            <p>是否显示取消按钮</p>
        </td>
        <td valign="top">
            <p>true,</p>
        </td>
    </tr><tr><td valign="top">
        <p>showClose:</p>
    </td>
        <td valign="top">
            <p>Boolean</p>
        </td>
        <td valign="top">
            <p>是否显示关闭按钮</p>
        </td>
        <td valign="top">
            <p>true</p>
        </td>
    </tr><tr><td valign="top">
        <p>autoReplace</p>
    </td>
        <td valign="top">
            <p>Boolean</p>
        </td>
        <td valign="top">
            <p>是否自动替换当前图片，设置为true时，再次选择文件，会将当前的文件替换掉。</p>
        </td>
        <td valign="top">
            <p>false</p>
        </td>
    </tr><tr><td valign="top">
        <p>previewClass</p>
    </td>
        <td valign="top">
            <p>String</p>
        </td>
        <td valign="top">
            <p>添加预览按钮的类属性</p>
        </td>
        <td valign="top">
            <p>‘’</p>
        </td>
    </tr><tr><td valign="top">
        <p>deleteUrl</p>
    </td>
        <td valign="top">
            <p>String</p>
        </td>
        <td valign="top">
            <p>删除图片时的请求路径</p>
        </td>
        <td valign="top">
            <p>''</p>
        </td>
    </tr><tr><td valign="top">
        <p>deleteExtraData</p>
    </td>
        <td valign="top">
            <p>Object</p>
        </td>
        <td valign="top">
            <p>删除图片时额外传入的参数</p>
        </td>
        <td valign="top">&nbsp;</td>
    </tr><tr><td valign="top">
        <p>allowedFileTypes</p>
    </td>
        <td valign="top">
            <p>Object</p>
        </td>
        <td valign="top">
            <p>接收的文件后缀，如['jpg', 'gif', 'png'],不填将不限制上传文件后缀类型</p>
        </td>
        <td valign="top">
            <p>null</p>
        </td>
    </tr><tr><td valign="top">
        <p>uploadUrl</p>
    </td>
        <td valign="top">
            <p>String</p>
        </td>
        <td valign="top">
            <p>上传文件路径</p>
        </td>
        <td valign="top">
            <p>null</p>
        </td>
    </tr><tr><td valign="top">
        <p>uploadAsync</p>
    </td>
        <td valign="top">
            <p>boolean</p>
        </td>
        <td valign="top">
            <p>是否为异步上传</p>
        </td>
        <td valign="top">
            <p>true</p>
        </td>
    </tr><tr><td valign="top">
        <p>uploadExtraData</p>
    </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
        <td valign="top">
            <p>上传文件时额外传递的参数设置</p>
        </td>
        <td valign="top">
            <p>{}</p>
        </td>
    </tr><tr><td valign="top">
        <p>minImageWidth</p>
    </td>
        <td valign="top">
            <p>String</p>
        </td>
        <td valign="top">
            <p>图片的最小宽度</p>
        </td>
        <td valign="top">
            <p>null</p>
        </td>
    </tr><tr><td valign="top">
        <p>minImageHeight</p>
    </td>
        <td valign="top">
            <p>String</p>
        </td>
        <td valign="top">
            <p>图片的最小高度</p>
        </td>
        <td valign="top">
            <p>null</p>
        </td>
    </tr><tr><td valign="top">
        <p>maxImageWidth</p>
    </td>
        <td valign="top">
            <p>String</p>
        </td>
        <td valign="top">
            <p>图片的最大宽度</p>
        </td>
        <td valign="top">
            <p>null</p>
        </td>
    </tr><tr><td valign="top">
        <p>maxImageHeight</p>
    </td>
        <td valign="top">
            <p>String</p>
        </td>
        <td valign="top">
            <p>图片的最大高度</p>
        </td>
        <td valign="top">
            <p>null</p>
        </td>
    </tr><tr><td valign="top">
        <p>minFileSize</p>
    </td>
        <td valign="top">
            <p>number</p>
        </td>
        <td valign="top">
            <p>单位为kb，上传文件的最小大小值</p>
        </td>
        <td valign="top">
            <p>0</p>
        </td>
    </tr><tr><td valign="top">
        <p>maxFileSize</p>
    </td>
        <td valign="top">
            <p>number</p>
        </td>
        <td valign="top">
            <p>单位为kb，如果为0表示不限制文件大小</p>
        </td>
        <td valign="top">
            <p>0</p>
        </td>
    </tr><tr><td valign="top">
        <p>resizeDefaultImageType</p>
    </td>
        <td valign="top">
            <p>number</p>
        </td>
        <td valign="top">
            <p>&nbsp;调整默认图像类型</p>
        </td>
        <td valign="top">
            <p>25600(25MB)</p>
        </td>
    </tr><tr><td valign="top">
        <p>minFileCount</p>
    </td>
        <td valign="top">
            <p>number</p>
        </td>
        <td valign="top">
            <p>表示同时最小上传的文件个数</p>
        </td>
        <td valign="top">
            <p>0</p>
        </td>
    </tr><tr><td valign="top">
        <p>maxFileCount</p>
    </td>
        <td valign="top">
            <p>number</p>
        </td>
        <td valign="top">
            <p>表示允许同时上传的最大文件个数</p>
        </td>
        <td valign="top">
            <p>0</p>
        </td>
    </tr><tr><td valign="top">
        <p>validateInitialCount</p>
    </td>
        <td valign="top">
            <p>boolean</p>
        </td>
        <td valign="top">
            <p>&nbsp;验证初始计数</p>
        </td>
        <td valign="top">
            <p>false</p>
        </td>
    </tr><tr><td valign="top">
        <p>previewFileType</p>
    </td>
        <td valign="top">
            <p>String</p>
        </td>
        <td valign="top">
            <p>预览文件类型,内置['image', 'html', 'text', 'video', 'audio', 'flash', 'object',‘other‘]等格式</p>
        </td>
        <td valign="top">
            <p>'image</p>
        </td>
    </tr><tr><td valign="top">
        <p>elCaptionText</p>
    </td>
        <td valign="top">
            <p>String</p>
        </td>
        <td valign="top">
            <p>设置标题栏提示信息</p>
        </td>
        <td valign="top">
            <p>null</p>
        </td>
    </tr><tr><td valign="top">
        <p>dropZoneEnabled</p>
    </td>
        <td valign="top">
            <p>boolean</p>
        </td>
        <td valign="top">
            <p>是否显示拖拽区域</p>
        </td>
        <td valign="top">
            <p>true</p>
        </td>
    </tr><tr><td valign="top">
        <p>dropZoneTitleClass</p>
    </td>
        <td valign="top">
            <p>String</p>
        </td>
        <td valign="top">
            <p>拖拽区域类属性设置</p>
        </td>
        <td valign="top">
            <p>'file-drop-zone-title'</p>
        </td>
    </tr><tr><td valign="top">
        <p>textEncoding</p>
    </td>
        <td valign="top">
            <p>String</p>
        </td>
        <td valign="top">
            <p>编码设置</p>
        </td>
        <td valign="top">
            <p>'UTF-8'</p>
        </td>
    </tr></tbody></table>
    <h2>方法</h2>
    <table class="table" cellspacing="0" cellpadding="0" ><tbody><tr><td valign="top">
        <p>方法名</p>
    </td>
        <td valign="top">
            <p>参数</p>
        </td>
        <td valign="top">
            <p>描述</p>
        </td>
    </tr><tr><td valign="top">
        <p>fileerror</p>
    </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
        <td valign="top">
            <p>异步上传错误结果处理</p>
            <p>$('#uploadfile').on('fileerror', function(event, data, msg) {</p>
            <p>});</p>
        </td>
    </tr><tr><td valign="top">
        <p>fileuploaded</p>
    </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
        <td valign="top">
            <p>异步上传成功结果处理</p>
            <p>$("#uploadfile").on("fileuploaded", function (event, data, previewId, index) {</p>
            <p>})</p>
        </td>
    </tr><tr><td valign="top">
        <p>filebatchuploaderror</p>
    </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
        <td valign="top">
            <p>同步上传错误结果处理</p>
            <p>$('#uploadfile').on('filebatchuploaderror', function(event, data, msg) {</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>});</p>
        </td>
    </tr><tr><td valign="top">
        <p>filebatchuploadsuccess</p>
    </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
        <td valign="top">
            <p>同步上传成功结果处理</p>
            <p>$('#uploadfile').on('filepreupload', function(event, data, previewId, index) {</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>});</p>
        </td>
    </tr><tr><td valign="top">
        <p>filebatchselected</p>
    </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
        <td valign="top">
            <p>选择文件后处理事件</p>
            <p>$("#fileinput").on("filebatchselected", function(event, files) {</p>
            <p>});</p>
        </td>
    </tr><tr><td valign="top">
        <p>upload</p>
    </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
        <td valign="top">
            <p>文件上传方法</p>
            <p>$("#fileinput").fileinput("upload");</p>
        </td>
    </tr><tr><td valign="top">
        <p>fileuploaded</p>
    </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
        <td valign="top">
            <p>上传成功后处理方法</p>
            <p>$("#fileinput").<code>on(</code><code>"fileuploaded", function(event, data, previewId, index) {</code></p>
            <p><code>});</code></p>
        </td>
    </tr><tr><td valign="top">
        <p>filereset</p>
    </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
    </tr><tr><td valign="top">
        <p>fileclear</p>
    </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
        <td valign="top">
            <p>点击浏览框右上角X 清空文件前响应事件</p>
            <p>$("#fileinput").on("fileclear",function(event, data, msg){</p>
            <p>});</p>
        </td>
    </tr><tr><td valign="top">
        <p>filecleared</p>
    </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
        <td valign="top">
            <p>点击浏览框右上角X 清空文件后响应事件</p>
            <p>$("#fileinput").on("filecleared",function(event, data, msg){</p>
            <p>});</p>
        </td>
    </tr><tr><td valign="top">
        <p>fileimageuploaded</p>
    </td>
        <td valign="top">
            <p>&nbsp;</p>
        </td>
        <td valign="top">
            <p>在预览框中图片已经完全加载完毕后回调的事件</p>
        </td>
    </tr></tbody></table>
</div>
</body>
</html>
